# Env var global
DOMAIN=#Base domain ex: domain.net

# Env var for watchtower notification
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=

# Env var for prod keycloak
KEYCLOAK_MYSQL_ROOT_PASSWORD=TODOCHANGE
KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=TODOCHANGE
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=TODOCHANGE
KEYCLOAK_FRONTEND_URL=https://overbookd.${DOMAIN}/auth

# Env var for preprod keycloak
PREPROD_KEYCLOAK_MYSQL_ROOT_PASSWORD=TODOCHANGE
PREPROD_KEYCLOAK_MYSQL_DATABASE=keycloak
PREPROD_KEYCLOAK_MYSQL_USER=keycloak
PREPROD_KEYCLOAK_MYSQL_PASSWORD=TODOCHANGE
PREPROD_KEYCLOAK_USER=admin
PREPROD_KEYCLOAK_PASSWORD=TODOCHANGE
PREPROD_KEYCLOAK_FRONTEND_URL=https://preprod.overbookd.${DOMAIN}/auth

# Env var for prod overbook
OVERBOOKD_DATABASE_PASSWORD=TODOCHANGE
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_AUTH_URL=https://overbookd.${DOMAIN}/auth
OVERBOOKD_KEYCLOAK_ADMIN_PASSWORD=TODOCHANGE
OVERBOOKD_KEYCLOAK_ADMIN_USERNAME=user_admin

# Env var for preprod overbook
PREPROD_OVERBOOKD_DATABASE_PASSWORD=TODOCHANGE
PREPROD_OVERBOOKD_DATABASE_USERNAME=overbookd
PREPROD_OVERBOOKD_AUTH_URL=https://preprod.overbookd.${DOMAIN}/auth
PREPROD_OVERBOOKD_KEYCLOAK_ADMIN_PASSWORD=TODOCHANGE
PREPROD_OVERBOOKD_KEYCLOAK_ADMIN_USERNAME=user_admin


# Env var for smtp web service
SMTPWEBSERVICE_CREDENTIALS={"mail@domain.net":"password","mail2@domain.net":"superPassword"}
SMTPWEBSERVICE_KEY=TODOCHANGE

# Env var for issue web service
ISSUEWEBSERVICE_KEY=TODOCHANGE
ISSUEWEBSERVICE_GL_TOKEN=<github_token>
ISSUEWEBSERVICE_GH_TOKEN=<gitlab_token>
