# Env var global
DOMAIN=traefik.me

# Env var for overbook
OVERBOOKD_DATABASE_PASSWORD=password
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_AUTH_URL=https://overbookd.traefik.me/auth


BASE_URL=https://overbookd.traefik.me/api/