# Env var global
DOMAIN=traefik.me

# Env var for overbook
OVERBOOKD_DOMAIN=overbookd.${DOMAIN}
OVERBOOKD_EMAIL_USER=overbookd@${DOMAIN}
OVERBOOKD_EMAIL_PASSWORD=password
OVERBOOKD_DATABASE_PASSWORD=password
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_DATABASE_NAME=overbookd-48e
OVERBOOKD_SWAGGER_USER=user
OVERBOOKD_SWAGGER_PASSWORD=password

BASE_URL=https://overbookd.traefik.me/api/