{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Backend",
      "path": "../backend"
    },
    {
      "name": "Frontend",
      "path": "../frontend"
    }
  ],
  "extensions": {
    "recommendations": [
      "vivaxy.vscode-conventional-commits",
      "ms-azuretools.vscode-docker",
      "EditorConfig.EditorConfig",
      "usernamehw.errorlens",
      "mhutchie.git-graph",
      "eamodio.gitlens",
      "Prisma.prisma",
      "dbaeumer.vscode-eslint",
      "kamikillerto.vscode-colorize"
    ]
  },
  "settings": {
    "conventionalCommits.autoCommit": false,
    "conventionalCommits.scopes": [
      "Docker",
      "Front",
      "Back",
      "Config",
      "Log",
      "Planning",
      "QoL",
      "Secu",
      "Soft",
      "User",
      "Auth",
      "triage",
      "CP",
      "FA",
      "release"
    ],
    "cSpell.enabled": false,
    "colorize.languages": ["javascript", "json"],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/docker/data/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/docker/data/**": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": ["source.organizeImports"]
  }
}
