{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Backend",
      "path": "../backend"
    },
    {
      "name": "Frontend",
      "path": "../frontend"
    }
  ],
  "settings": {
    "conventionalCommits.autoCommit": false,
    "conventionalCommits.scopes": [
      "Docker",
      "Front",
      "Back",
      "Config",
      "Log",
      "Planning",
      "QoL",
      "Secu",
      "Soft",
      "User",
      "Auth",
      "triage"
    ],
    "cSpell.enabled": false,
    "colorize.languages": ["javascript", "json"],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    }
  }
}
